1509499
##################################################
#..................................#.............#
#......................#.....................#...#
#........................#.......................#
#................................................#
#.............#..................................#
#.............................#..#...............#
#.#......................................#.......#
#..................#..#..........................#
#............................#...................#
##...............................................#
#.....#.....................................#....#
#...#.........................#..................#
#...............................#................#
#................#...............S...............#
#..........................................##....#
#............#................................#..#
#............................#...................#
#..#.............................................#
#..#..............#..............................#
#............#...................................#
#....#............................#.......E......#
#...........#...........................#.##.....#
#.#.............................................##
#............................................#...#
#...............#................................#
#.......................#........................#
#...........................#....................#
#..............................#.................#
##################################################